# jackson-datatype-json-lib

./: .gitignore  README.md  pom.xml
release-notes/: VERSION
src/main/java/com/fasterxml/jackson/datatype/jsonlib/: JSONArrayDeserializer.java  JSONArraySerializer.java  JSONBaseSerializer.java  JSONObjectDeserializer.java  JSONObjectSerializer.java  JsonLibModule.java  PackageVersion.java.in  package-info.java
src/main/resources/services/: com.fasterxml.jackson.databind.Module
src/test/java/com/fasterxml/jackson/datatype/jsonlib/: SimpleReadTest.java  SimpleWriteTest.java  TestBase.java  TestVersions.java  TypeInformationTest.java
