<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fasterxml</groupId>
    <artifactId>oss-parent</artifactId>
    <version>11</version>
  </parent>
  <groupId>com.fasterxml.jackson.datatype</groupId>
  <artifactId>jackson-datatype-json-lib</artifactId>
  <name>Jackson-datatype-json-lib</name>
  <version>2.2.3</version>
  <description>Support for datatypes of "net.sf.json" JSON library (see http://json-lib.sourceforge.net),
mainly to make it easier to upgrade code to Jackson, using automated conversions.
  </description>
  <url>http://wiki.fasterxml.com/JacksonModuleProjects</url>
  <packaging>jar</packaging>
  <scm>
    <connection>scm:git:git@github.com:swquinn/jackson-datatype-json-lib.git</connection>
    <developerConnection>scm:git:git@github.com:swquinn/jackson-datatype-json-lib.git</developerConnection>
    <url>https://github.com/swquinn/jackson-datatype-json-lib</url>    
    <tag>jackson-datatype-json-lib-2.2.3</tag>
  </scm>
  <properties>
    <version.jackson>2.2.3</version.jackson>
    <!-- Generate PackageVersion.java into this directory. -->
    <packageVersion.dir>com/fasterxml/jackson/datatype/jsonlib</packageVersion.dir>
    <packageVersion.package>${project.groupId}.jsonlib</packageVersion.package>
    <osgi.import>com.fasterxml.jackson.core
,com.fasterxml.jackson.core.util
,com.fasterxml.jackson.databind
,com.fasterxml.jackson.databind.deser
,com.fasterxml.jackson.databind.deser.std
,com.fasterxml.jackson.databind.jsontype
,com.fasterxml.jackson.databind.module
,com.fasterxml.jackson.databind.node
,com.fasterxml.jackson.databind.ser
,com.fasterxml.jackson.databind.ser.std
,net.sf.json
    </osgi.import>
    <osgi.export>${project.groupId}.jsonlib.*;version=${project.version}</osgi.export>
  </properties>

  <dependencies>
    <!-- Extends Jackson mapper, 2.x -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${version.jackson}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson}</version>
    </dependency>
    <!-- And support net.sf.json-lib/java types -->
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      <classifier>jdk15</classifier>
    </dependency>

     <!-- and for testing, JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <executions>
          <execution>
            <id>process-packageVersion</id>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
